{:path ["src"]
 :deps
 {org.clojure/clojure        {:mvn/version "1.10.1"}
  teknql/systemic            {:mvn/version "0.2.0-SNAPSHOT"}
  http-kit                   {:mvn/version "2.3.0"}
  rschmukler/pneumatic-tubes {:mvn/version "0.3.1"}}

 :aliases
 {:dev {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
        :extra-paths ["test"]}

  :cljs
  {:extra-deps
   {thheller/shadow-cljs      {:mvn/version "2.8.77"}
    org.clojure/clojurescript {:mvn/version "1.10.597"}

    reagent  {:mvn/version "0.9.1"}
    re-frame {:mvn/version "0.11.0"}

    devcards {:mvn/version "0.2.6"}

    binaryage/devtools {:mvn/version "1.0.0"}}}

  :nrepl {:extra-deps
          {cider/cider-nrepl {:mvn/version "0.23.0"}
           refactor-nrepl    {:mvn/version "2.4.0"}}}}}
