{:path ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  teknql/systemic     {:mvn/version "0.0.1-SNAPSHOT"}
  http-kit            {:mvn/version "2.3.0"}
  pneumatic-tubes     {:mvn/version "0.3.0"}}

 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs      {:mvn/version "2.8.77"}
    org.clojure/clojurescript {:mvn/version "1.10.597"}

    reagent  {:mvn/version "0.9.1"}
    re-frame {:mvn/version "0.11.0"}

    binaryage/devtools {:mvn/version "1.0.0"}}}

  :nrepl {:extra-deps
          {cider/cider-nrepl {:mvn/version "0.23.0"}
           refactor-nrepl    {:mvn/version "2.4.0"}}}}}
